{
  "name": "Thunderous Crayfish Bus",
  "short_name": "Crayfish Bus",
  "description": "내 버스는 언제오나?",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#0a0a10",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/app-icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/app-icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
